{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SR5SO5P\\SQL19;Database=MDDB;User Id=sa;Password=rxtx;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
