{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-SR5SO5P\\SQL19;Database=MDDB;User Id=sa;Password=rxtx;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=SYFPC702030\\SQL19;Database=MDDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
